BOT_TOKEN = os.getenv("8246831652:AAFRB6Qybun4GNXHDWllyEq_yvn6DObLSh8")
ADMIN_ID = int(os.getenv("1235789985"))
CHANNEL_ID = int(os.getenv("-1002389662159"))
CHANNEL_USERNAME = os.getenv("crum_online")
